aws.s3.bucketName=bucketName
aws.accessKeyId=accessKeyId
aws.secretAccessKey=secretAccessKey
aws.dynamodb.tableName=Image-Metadata
aws.region=us-east-2
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
